<component name="ArtifactManager">
  <artifact type="jar" name="Jegyzet:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Jegyzet_jar</output-path>
    <root id="archive" name="Jegyzet.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Jegyzet" />
    </root>
  </artifact>
</component>